<h1>이미지 등록 및 드래그 앤 드롭</h1>

<!-- 이미지 선택 -->
<div id="uploadSection">
    <input type="file" id="fileInput" accept="image/*" multiple>
</div>

<!-- 등록된 이미지가 나열될 영역 -->
<div id="registeredImagesLabel">등록된 이미지</div>
<div id="imageGalleryContainer">
    <div id="imageGallery"></div>
</div>

<!-- 이미지 삭제 영역 추가 -->
<div id="deleteZone" class="delete-zone">이미지 삭제 영역</div>

<!-- 드래그 가능한 영역 4개 -->
<div id="dropzonesContainer">
    <div class="drop-zone-wrapper">
        <span class="zone-label">드롭 영역 1</span>
        <div class="drop-zone" id="zone1"></div>
    </div>
    <div class="drop-zone-wrapper">
        <span class="zone-label">드롭 영역 2</span>
        <div class="drop-zone" id="zone2"></div>
    </div>
    <div class="drop-zone-wrapper">
        <span class="zone-label">드롭 영역 3</span>
        <div class="drop-zone" id="zone3"></div>
    </div>
    <div class="drop-zone-wrapper">
        <span class="zone-label">드롭 영역 4</span>
        <div class="drop-zone" id="zone4"></div>
    </div>
</div>
