/* 기본 레이아웃 설정 */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

/* 업로드 섹션 스타일 */
#uploadSection {
    margin-bottom: 20px;
}

/* 등록된 이미지 레이블 */
#registeredImagesLabel {
    margin-top: 20px;
    font-weight: bold;
}

/* 등록된 이미지가 표시되는 컨테이너 */
#imageGalleryContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: auto;  /* 가로로 스크롤이 가능하도록 설정 */
    padding: 10px;
    border: 2px solid #ccc;
    margin-bottom: 20px;
    max-width: 100%; /* 가로 폭 제한 */
}

/* 이미지 갤러리 */
#imageGallery {
    display: flex;
    flex-wrap: nowrap; /* 이미지들이 한 줄에 나열되도록 설정 */
}

/* 원형 이미지를 위한 스타일 */
.circle-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 10px;
    cursor: grab;
}

/* 드래그 영역 래퍼 스타일 */
.drop-zone-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* 드래그 영역 이름 레이블 */
.zone-label {
    margin-right: 10px;
    font-weight: bold;
}

/* 드래그 영역 스타일 */
#dropzonesContainer {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.drop-zone {
    flex-grow: 1;
    height: 150px;
    border: 2px dashed #aaa;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 삭제 영역 스타일 */
.delete-zone {
    width: 300px;
    height: 100px;
    border: 2px solid red;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* 드래그 중 */
.dragging {
    opacity: 0.5;
}
